<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="main.css" type="text/css">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .book-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .book {
            width: 30%;
            margin-bottom: 30px;
            display: inline-block;
            background-color: #fff;
            border: 2px solid rgb(126,77,13);
            border-radius: 10px;
            overflow: hidden;
            height: auto;
        }

        .book img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }

        .book h2 {
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
            text-align: center;
        }

        .book p {
            font-size: 16px;
            margin: 10px;
            text-align: justify;
        }

        @media only screen and (max-width: 992px) {
            .book {
                width: 48%;
            }
        }

        @media only screen and (max-width: 768px) {
            .book {
                width: 100%;
            }
        }

    </style>
</head>
<body class="body" style="background-color: #ebd5b3 ">
<div class="wrapper" style="background-color: #946d46; padding: 30px">
    <div class="text"><h1><a href="index.html" style="color: white;padding-left: 40px">Сайт по продаже kNig</a></h1></div>
    <div class="text" style="cursor: pointer; padding-top: 70px; padding-left: 80px"><a href="test.html" style="color: white">Что-то похожее на Логин</a></div>
    <div class="text" style="cursor: pointer; padding-top: 70px;padding-left: 80px"><a href="https://www.instagram.com/iitu_kz/" style="color: white">Наш аккаунт в Instagram</a></div>
    <div class="text" style="cursor: pointer; padding-top: 70px; padding-left: 80px"><a href="https://www.google.com/maps/place/%D0%9D%D0%B8%D0%B3%D0%B4%D0%B5,+Ni%C4%9Fde+Merkez%2F%D0%9D%D0%B8%D0%B3%D0%B4%D0%B5,+%D0%A2%D1%83%D1%80%D1%86%D0%B8%D1%8F/@36.7671988,35.2495833,7.25z/data=!4m6!3m5!1s0x1529e7e65b22ed61:0xe646b6c110f0ab6f!8m2!3d37.969774!4d34.676608!16zL20vMDhubnZw" style="color: white">Наше местоположение</a></div>
</div>
<div class="book-container">
    <div class="book">
        <img src="images/111.jpg" alt="Book 1" >
        <h2>Портрет Дориана Грея</h2>
        <p style="padding-bottom: 30px">"Портрет Дориана Грея" — самое знаменитое произведение Оскара Уайльда, единственный его роман,
            вызвавший в свое время шквал негативных оценок и тем не менее имевший невероятный успех.</p>
        <button class="button2" style="width: 100%">Читать далеее</button>
    </div>

    <div class="book">
        <img src="images/484566_550.jpg" alt="Book 2">
        <h2>Мартин Иден</h2>
        <p style="padding-bottom: 15px">"Мартин Иден" — самый известный роман Джека Лондона, впервые напечатанный в 1908-1909 гг.
            Во многом автобиографическая книга о человеке, который "сделал себя сам", выбравшись из самых низов, добился признания.</p>
        <button class="button2" style="width: 100%">Читать далеее</button>
    </div>
    <div class="book">
        <img src="images/545921_550.jpg" alt="Book 3">
        <h2>Гордость и предубеждение</h2>
        <p style="padding-bottom: 30px">«Гордость и предубеждение» – самый популярный женский роман в мире,
            провозглашенный интернет-пользователями Великобритании одной из лучших книг всех времен и народов.</p>
        <button class="button2" style="width: 100%">Читать далеее</button>
        </p>
    </div>
</div>
<div class="wrapper" style="background-color: #946d46; padding: 30px">
    <div class="text">IITU 2023</div>
    <div class="text"></div>
    <div class="text"></div>
    <div class="text"></div>
    <div class="text"><a href="about.html" style="color: white">Информация о сайте</a></div>
</div>
</body>
</html>
