.mainwrapper{
  display: grid;
}
.wrapper {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-column-gap: 10px;
  padding-left: 50px;
  font-size: large;
}
.wrapper1 {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(4, 380px);
  grid-template-rows: repeat(6, 290px);
  height: 700px;
}
.wrapper2 {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(3, 500px);
  grid-auto-rows: px;
  grid-template-rows: repeat(12, 290px);
  margin-left: -1140px;
}
.textaside{
  color: white;
  idth: 300px; height: 400px;
  background-color: #946d46;
  padding: 30px;
  margin: 10px;
  margin-left: 50px;
  width: 280px;
}
.text{
  text-align: center;
  color: white;
  justify-content: center;
  padding: 40px;
}

.grid-item {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
.body{
  margin: 0px
}
.grid-container1 {
  display: grid;
  column-gap: 100px;
  column-width: 10000px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item1 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.item1 { grid-area: header; }
.button{
  background-color: rgba(126,29,142,0.99);
  width: 90%;
  height: 50px;
  color: dimgrey;
  font-size: large;
  cursor: pointer;
  text-align: left;

}
.problem {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 20px;
  background-color: #dab171;
}
.button2{
  width: 150px;
  height: 60px;
  border-radius: 5px;
  cursor: pointer;
}

